<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>popup主页</title>
  <style>
    :root {
      --primary-100: #8b5fbf;
      --primary-200: #61398f;
      --primary-300: #ffffff;
      --accent-100: #d6c6e1;
      --accent-200: #9a73b5;
      --text-100: #4a4a4a;
      --text-200: #878787;
      --bg-100: #f5f3f7;
      --bg-200: #e9e4ed;
      --bg-300: #ffffff;
    }

    html {
      background: #E9E4ED;
      border-radius: 10px;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #c1c1c1;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f0f0f0;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a1a1a1;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #a1a1a1;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>